<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maju Bwehfuk</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style media="screen">
    body{
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #eaf1e5;
}
h1{
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}
.skill-row{
 width: 50%;
 margin: auto;
 margin: 100px auto 100px auto;
 text-align: left;
 line-height: 2;
}
.skill-1{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.skill-2{
  width: 25%;
  float: right;
  margin-left:  30px;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-family: Normal;

}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
a{
  color: #11999E;
}
.top-container{
  background-color: #E4F6F6 ;
  position: relative;
  padding-top:  100px;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}
.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom:  300px;
}
p{
  color:#40514E;
}
hr{
  border-style:none;
  border-top-style:dotted;
  border-color:#828f8f;
  border-width:5px;
  width:5%;
}
.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}
.final-text{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
.hello-text{
  width: 30%;
  margin: auto;
}
.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}
.middle-container {
  margin: 100px 0;
  background-color: #e5f3eb;
}
    </style>
</head>
<body>
      <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="clouds">
        <h1>I'm Maju.</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="clouds">
        <img src="mountain.png" alt="mountain">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="my profile-modified.png" alt="My Image-img">
              <h2>Hello.</h2>
              <p class="hello-text">I am a student at the Incubators Academy.I'm a kid web-developer, graphic designer and python programmer.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="skill-1" src="web.jpg" alt="web picture-img">
                <h3>Web Development</h3>
                <p>I love programming so I am into web design.HTML, CSS, JS.</p>
              </div>
              <div class="skill-row">
                <img class="skill-2" src="giphy.webp" alt="football picture">
                <h3>Soccer</h3>
                <p>And of course I love to play football, love to train like Ronaldo and dribble like Neymar Junior and my football role model is Lionel Messi.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love programming and soccer as much as I do.</h3>
              <p class="contact-message">Reach out to me on my email majubwehfuk@gmail.com and for contract jobs you can call me.</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>



          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="final-text"><kbd>&copy;</kbd> Maju Bwehfuk.</p>
          </div>


</body>
</html>
